logs/winston/successes/.351a79d2f90f9e23ded10db676befba5a88a1cb4-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\.351a79d2f90f9e23ded10db676befba5a88a1cb4-audit.json",
    "files": [
        {
            "date": 1686983975915,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-17-06-12-success.log",
            "hash": "90e2962b1beba820ed07899d9d0b7288e25a973445c20ebae93783b679e4af8e"
        },
        {
            "date": 1687015476960,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-17-06-21-success.log",
            "hash": "9780e6c28cf7f22e809a74f555046e1aef8601d5f11a47ea11217fbbf24808c7"
        },
        {
            "date": 1687019716032,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-17-06-22-success.log",
            "hash": "15eabbbad853fc2ebe81b805c1d993016abe347e574baa8df4586c39fe111251"
        },
        {
            "date": 1687021748107,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-17-06-23-success.log",
            "hash": "d8db14c000f6ad90e693046bbd570c50afdc36d34e749f63394c44a727268617"
        },
        {
            "date": 1687025919505,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-18-06-00-success.log",
            "hash": "8a3d135a079594af004f1a534fd0a456c10e382f6a6466617d08928451e49ed0"
        },
        {
            "date": 1687059490624,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-18-06-09-success.log",
            "hash": "a34a3509b9a6f90efbcf5869e5a35805b30fd96c40bda38bee0b559ce596f35b"
        },
        {
            "date": 1687061403235,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-18-06-10-success.log",
            "hash": "51b1b73948da1bf546b326796a344e7f88c075e104f6a5377d21afb73ae3a6e9"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.351a79d2f90f9e23ded10db676befba5a88a1cb4-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\.351a79d2f90f9e23ded10db676befba5a88a1cb4-audit.json",
    "files": [
        {
            "date": 1686983975915,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-17-06-12-success.log",
            "hash": "90e2962b1beba820ed07899d9d0b7288e25a973445c20ebae93783b679e4af8e"
        },
        {
            "date": 1687015476960,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-17-06-21-success.log",
            "hash": "9780e6c28cf7f22e809a74f555046e1aef8601d5f11a47ea11217fbbf24808c7"
        },
        {
            "date": 1687019716032,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-17-06-22-success.log",
            "hash": "15eabbbad853fc2ebe81b805c1d993016abe347e574baa8df4586c39fe111251"
        },
        {
            "date": 1687021748107,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-17-06-23-success.log",
            "hash": "d8db14c000f6ad90e693046bbd570c50afdc36d34e749f63394c44a727268617"
        },
        {
            "date": 1687025919505,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-18-06-00-success.log",
            "hash": "8a3d135a079594af004f1a534fd0a456c10e382f6a6466617d08928451e49ed0"
        },
        {
            "date": 1687059490624,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-18-06-09-success.log",
            "hash": "a34a3509b9a6f90efbcf5869e5a35805b30fd96c40bda38bee0b559ce596f35b"
        },
        {
            "date": 1687061403235,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-18-06-10-success.log",
            "hash": "51b1b73948da1bf546b326796a344e7f88c075e104f6a5377d21afb73ae3a6e9"
        },
        {
            "date": 1687064443380,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-18-06-11-success.log",
            "hash": "4bd7cb0a009286ff8bb0e7700927747a8f6229f59fb155f3dce145394396e544"
        }
    ],
    "hashType": "sha256"
}

logs/winston/successes/.351a79d2f90f9e23ded10db676befba5a88a1cb4-audit.json (diff)
@@ -39,6 +39,11 @@
             "date": 1687061403235,
             "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-18-06-10-success.log",
             "hash": "51b1b73948da1bf546b326796a344e7f88c075e104f6a5377d21afb73ae3a6e9"
+        },
+        {
+            "date": 1687064443380,
+            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\successes\\ch-2023-18-06-11-success.log",
+            "hash": "4bd7cb0a009286ff8bb0e7700927747a8f6229f59fb155f3dce145394396e544"
         }
     ],
     "hashType": "sha256"
