logs/winston/errors/.17caab78b1aab09152869c1801f6ec615fd1efc3-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\.17caab78b1aab09152869c1801f6ec615fd1efc3-audit.json",
    "files": [
        {
            "date": 1686983975924,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-17-06-12-error.log",
            "hash": "7a45b62d12e5068e03e6f420f86ce73e421fd1144866c16dc6c1b7f512783dfa"
        },
        {
            "date": 1687015476967,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-17-06-21-error.log",
            "hash": "a865173d859653f148540d6d9962919f518b18bf298fc5472a9f62bcdb57068c"
        },
        {
            "date": 1687019716044,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-17-06-22-error.log",
            "hash": "92a41284310ac3771b0fd3673f76696080b95f7d6790b5714ffa577aded3cd27"
        },
        {
            "date": 1687021748114,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-17-06-23-error.log",
            "hash": "602f3b307d51fcbd761da400c358640415a8fb63373157e28ca42207049a0482"
        },
        {
            "date": 1687025919516,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-18-06-00-error.log",
            "hash": "9295f47f362c43c116a47d310d6b44f7b50cc7188cec4581107bebe94eaf4f4f"
        },
        {
            "date": 1687059490632,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-18-06-09-error.log",
            "hash": "83d273b450c538c5a32a7527792d678e13bc684ea68aa5c33a93e25476d89483"
        },
        {
            "date": 1687061403241,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-18-06-10-error.log",
            "hash": "dfaceb75af740c18358df6f57f32b9064156e3600ea11ecdd764be0ec6239892"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.17caab78b1aab09152869c1801f6ec615fd1efc3-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\.17caab78b1aab09152869c1801f6ec615fd1efc3-audit.json",
    "files": [
        {
            "date": 1686983975924,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-17-06-12-error.log",
            "hash": "7a45b62d12e5068e03e6f420f86ce73e421fd1144866c16dc6c1b7f512783dfa"
        },
        {
            "date": 1687015476967,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-17-06-21-error.log",
            "hash": "a865173d859653f148540d6d9962919f518b18bf298fc5472a9f62bcdb57068c"
        },
        {
            "date": 1687019716044,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-17-06-22-error.log",
            "hash": "92a41284310ac3771b0fd3673f76696080b95f7d6790b5714ffa577aded3cd27"
        },
        {
            "date": 1687021748114,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-17-06-23-error.log",
            "hash": "602f3b307d51fcbd761da400c358640415a8fb63373157e28ca42207049a0482"
        },
        {
            "date": 1687025919516,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-18-06-00-error.log",
            "hash": "9295f47f362c43c116a47d310d6b44f7b50cc7188cec4581107bebe94eaf4f4f"
        },
        {
            "date": 1687059490632,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-18-06-09-error.log",
            "hash": "83d273b450c538c5a32a7527792d678e13bc684ea68aa5c33a93e25476d89483"
        },
        {
            "date": 1687061403241,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-18-06-10-error.log",
            "hash": "dfaceb75af740c18358df6f57f32b9064156e3600ea11ecdd764be0ec6239892"
        },
        {
            "date": 1687064443431,
            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-18-06-11-error.log",
            "hash": "4c06acb51263a16601769c33cb9a8a172e1f1925abd1181443d6f904873e7997"
        }
    ],
    "hashType": "sha256"
}

logs/winston/errors/.17caab78b1aab09152869c1801f6ec615fd1efc3-audit.json (diff)
@@ -39,6 +39,11 @@
             "date": 1687061403241,
             "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-18-06-10-error.log",
             "hash": "dfaceb75af740c18358df6f57f32b9064156e3600ea11ecdd764be0ec6239892"
+        },
+        {
+            "date": 1687064443431,
+            "name": "D:\\Apollo PH level2\\cows-hut\\logs\\winston\\errors\\ch-2023-18-06-11-error.log",
+            "hash": "4c06acb51263a16601769c33cb9a8a172e1f1925abd1181443d6f904873e7997"
         }
     ],
     "hashType": "sha256"
